neejianoniem;nbee;Zwolle;08/10/2022 19:16:22
anoniem;hi;Utrecht;09/10/2022 20:45:09
ja;hi;Zwolle;09/10/2022 21:34:35
anoniem;nee;Zwolle;10/10/2022 09:10:21
anoniem;nee;Zwolle;10/10/2022 09:10:47
anoniem;ff;Utrecht;10/10/2022 09:23:34
sanne;freek is kut;Zwolle;13/10/2022 11:11:52
Sanne;iedereen doet vervelend aan deze zelfde tafel;Zwolle;13/10/2022 11:16:40
sanne;je moeder;Zwolle;13/10/2022 11:32:52
sanne;mooi station;Zwolle;19/10/2022 14:56:19
laurens; huufa;Emmen;31/10/2022 11:17:34
ee
;ewew
;Zwolle;01/11/2022 15:51:45
damn
;hoi
;Utrecht;01/11/2022 21:56:21
sanne
;mooi
;Zwolle;01/11/2022 22:01:58
f
;hief
;Zwolle;01/11/2022 22:04:32
hi;h;Zwolle;01/11/2022 22:10:20
anoniem;h;Utrecht;01/11/2022 22:11:09
Hannah;j;Utrecht;01/11/2022 22:14:28
Hannah;j;Emmen;01/11/2022 22:16:07
h;htth;Zwolle;01/11/2022 22:16:25
hannahtje;poahhh ;Zwolle;01/11/2022 22:20:17
hannahtje;poahhh ;Zwolle;01/11/2022 22:35:08
anoniem;hi;Zwolle;01/11/2022 22:37:38
anoniem;;Utrecht;01/11/2022 22:38:18
